<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--adding xmlns to head and above xml snippet for dpi scaling issues in outlook - https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/ -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--Hidden inside a conditional comment that hides tag from any 'mso' (Microsoft Outlook) products to prevent a problem where Windows Live Mail will not display images when this tag is used-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
  <!--A title tag is required for valid XHTML, but some native Android mail clients will display this title just before the preheader in the inbox preview, which usually isn’t ideal.-->

  <meta name="description" content="{{ content.meta_description }}" />

  <link rel="stylesheet" type="text/css" href="style.css" />

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
  <![endif]-->


</head>

<body>

  <center class="wrapper">

  <h3 class="template-title">Hero Panel</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
  <table class="hero row" align="center">
    <tr><td>
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF HERO
  #############################################-->

  <table class="container center">

    <tr><td class="spacer"></td></tr>

    <tr>
      <td>
        <img src="http://placehold.it/330x55" width="330" alt="" class="center"/>
      </td>
    </tr>
    <tr><td class="spacer-half"></td></tr>
    <tr>
      <td class="inner center">
        <p class="h2 center">Lorem ipsum dolor sit amet</p>
        <p class="center large">Maecenas sed ante pellentesque, posuere leo id.</p>
        <p class="center">Maecenas sed ante pellentesque, posuere leo id. Maecenas scelerisque congue eros eu posuere.</p>
      </td>
    </tr>
    <tr><td class="spacer-third"></td></tr>
    <tr>
      <td class="row ib-fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="145" valign="top">
        <![endif]-->

        <div class="button-column three column">
          <table class="button">
            <tr>
              <td class="btn-hover" aria-labelledby="btn-hover">

                  <a href="#">Button</a>

              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td><!--\EO row-->
    </tr>

    <tr><td class="spacer"></td></tr>
  </table><!--\EO container-->

  <!--#############################################
  EO OF HERO
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->
  </tr></td>
</table><!--\EO hero-->
  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->


  <h3 class="template-title">Hero Panel With Nav</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
  <table class="hero row" align="center">
    <tr><td>
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF HERO
  #############################################-->

  <table class="container center">

    <tr><td class="spacer-half"></td></tr>

    <!--\two-columns-->
    <tr>
      <td class="row ib-fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="30%" valign="top">
        <![endif]-->

        <div class="four column">
          <table>
            <tr>
              <td class="inner logo">
                <img src="http://placehold.it/150x30" width="150" alt="" />
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="70%" valign="top">
        <![endif]-->

        <div class="eight column">
          <table>
            <tr>
              <td class="text-right inner">
                <a href="#" aria-labelledby="link-hover"><span>Link Nav Item</span></a>
              </td>
              <td class="text-right inner">
                <a href="#" aria-labelledby="link-hover"><span>Link Nav Item</span></a>
              </td>
              <td class="text-right inner">
                <a href="#" aria-labelledby="link-hover"><span>Link Nav Item</span></a>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!--\EO two-columns-->

    <tr><td class="spacer"></td></tr>

    <tr>
      <td class="inner center">
        <p class="h2 center">Lorem ipsum dolor sit amet</p>
        <p class="center large">Maecenas sed ante pellentesque, posuere leo id.</p>
        <p class="center">Maecenas sed ante pellentesque, posuere leo id. Maecenas scelerisque congue eros eu posuere.</p>
      </td>
    </tr>
    <tr><td class="spacer-third"></td></tr>
    <tr>
      <td class="row ib-fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="145" valign="top">
        <![endif]-->

        <div class="button-column three column">
          <table class="button">
            <tr>
              <td class="btn-hover" aria-labelledby="btn-hover">

                  <a href="#">Button</a>

              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

      </td><!--\EO row-->
    </tr>

    <tr><td class="spacer"></td></tr>
  </table><!--\EO container-->

  <!--#############################################
  EO OF HERO
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->
  </tr></td>
  </table><!--\EO hero-->
  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->








<h3 class="template-title">One Column With Panels</h3>

<!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
  <div class="webkit">

  <!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->

<!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

<!--#############################################
START OF SINGLE COLUMN
#############################################-->
  <table class="container one-col" align="center">

    <tr>
      <td class="row">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="100%" valign="top">
        <![endif]-->

        <div class="twelve column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/70x70" width="270" alt=""  class="center"/>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h2 center">Lorem ipsum dolor sit amet</p>
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <table dir="ltr">
                  <tr>
                    <td class="panel">
                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td class="spacer-third"></td></tr>
            <tr>
              <td class="row ib-fix">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="145" valign="top">
                <![endif]-->

                <div class="button-column column">
                  <table class="button">
                    <tr>
                      <td class="btn-hover" aria-labelledby="btn-hover">

                          <a href="#">Button, Reall Long Name In Button</a>

                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->

              </td><!--\EO row-->
            </tr>
            <tr><td class="spacer-third"></td></tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

  </table><!--\EO container-->
  <!--#############################################
  EO OF SINGLE COLUMN
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->





<h3 class="template-title">Two Columns With Panels</h3>

<!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
  <div class="webkit">

  <!--[if (gte mso 9)|(IE)]>
  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->

<!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

<!--#############################################
START OF TWO COLUMN
#############################################-->
  <table class="container center">

    <!--\two-columns-->
    <tr>
      <td class="row ib-fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->

        <div class="six column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/270x270" width="270" alt=""  class="center"/>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h4">Lorem ipsum dolor sit amet</p>
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <table dir="ltr">
                  <tr>
                    <td class="panel">
                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->

        <div class="six column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/270x270" width="270" alt=""  class="center"/>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h4">Lorem ipsum dolor sit amet</p>
            </tr>
            <tr>
              <td class="inner">
                <table dir="ltr">
                  <tr>
                    <td class="panel">
                      <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td class="spacer-third"></td></tr>
            <tr>
              <td class="inner">
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td><!--\EO row-->
    </tr>
  </table><!--\EO container-->
  <!--#############################################
  EO OF TWO COLUMN
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->





<h3 class="template-title">Stacked Three Columns</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF THREE COLUMN
  #############################################-->
    <table class="container center">

      <tr>
        <td class="row ib-fix stacked-columns">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="33.3%" valign="top">
          <![endif]-->

          <div class="four column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/173x173" width="173" alt="" />
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <div class="four column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/173x173" width="173" alt="" />
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor sit amet</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <div class="four column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/173x173" width="173" alt="" />
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </p>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <div class="four column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/173x173" width="173" alt="" />
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum </p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra erat.</p>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <div class="four column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/173x173" width="173" alt="" />
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ips</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </p>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="33.3%" valign="top">
          <![endif]-->

          <div class="four column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/173x173" width="173" alt="" />
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor sit amet</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td><!--\EO row-->
      </tr>
    </table><!--\EO container-->

  <!--#############################################
  EO OF THREE COLUMN
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->







<h3 class="template-title">Four Columns</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF FOUR COLUMN
  #############################################-->

  <table class="container center">

    <!--\two-columns-->
    <tr>
      <td class="row ib-fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="25%" valign="top">
        <![endif]-->

        <div class="button-column three column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/125x125" width="125" alt="" />
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h5">Lorem ipsum</p>
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </p>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="25%" valign="top">
        <![endif]-->

        <div class="button-column three column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/125x125" width="125" alt="" />
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h5">Lorem ipsum</p>
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </p>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="25%" valign="top">
        <![endif]-->

        <div class="button-column three column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/125x125" width="125" alt="" />
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h5">Lorem ipsum</p>
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </p>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="25%" valign="top">
        <![endif]-->

        <div class="button-column three column">
          <table>
            <tr>
              <td class="inner">
                <img src="http://placehold.it/125x125" width="125" alt="" />
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h5">Lorem ipsum</p>
                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </p>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td><!--\EO row-->
    </tr>
  </table><!--\EO container-->

  <!--#############################################
  EO OF FOUR COLUMN
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->






<h3 class="template-title">Thumbnail Archive List</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF THUMBNAIL ARCHIVE LIST
  #############################################-->
    <table class="container center">

      <tr>
        <td class="row ib-fix">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="25%" valign="top">
          <![endif]-->

          <div class="button-column three column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/125x125" width="125" alt="" class="center"/>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="75%" valign="top">
          <![endif]-->

          <div class="nine column">
            <table>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor sit amet</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <a href="#" class="h5">See More »</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td><!--\EO row-->
      </tr>
    </table><!--\EO container-->
    <!--#############################################
    EO OF THUMBNAIL ARCHIVE LIST
    #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->






<h3 class="template-title">Thumbnail Archive List - Reverse Order With Panel</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF THUMBNAIL ARCHIVE LIST - REVERSE ORDER
  #############################################-->
    <table class="container center">

      <tr>
        <td class="row ib-fix" dir="rtl">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="25%" valign="top">
          <![endif]-->

          <div class="button-column three column">
            <table dir="ltr">
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/125x125" width="125" alt="" class="center"/>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="75%" valign="top">
          <![endif]-->

          <div class="nine column">
            <table dir="ltr">
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor sit amet</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </td>
              </tr>
              <tr><td class="spacer-third"></td></tr>
              <tr>
                <td class="inner">
                  <a href="#" class="h5">See More »</a>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td><!--\EO row-->
      </tr>
    </table><!--\EO container-->

    <!--#############################################
    EO OF THUMBNAIL ARCHIVE LIST
    #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->






<h3 class="template-title">Buttons</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  buttons
  #############################################-->
    <table class="container center">

      <tr>
        <td class="row ib-fix">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="145" valign="top">
          <![endif]-->

          <div class="button-column three column">
            <table class="button">
              <tr>
                <td class="btn-hover" aria-labelledby="btn-hover">

                    <a href="#">Button</a>

                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="145" valign="top">
          <![endif]-->

          <div class="button-column three column">
            <table class="button small">
              <tr>
                <td class="btn-hover" aria-labelledby="btn-hover">

                    <a href="#">Small Button</a>

                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="145" valign="top">
          <![endif]-->

          <div class="button-column three column">
            <table class="button secondary">
              <tr>
                <td class="btn-hover" aria-labelledby="btn-hover">

                    <a href="#">Secondary Button</a>

                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="145" valign="top">
          <![endif]-->

          <div class="button-column three column">
            <table class="button secondary small">
              <tr>
                <td class="btn-hover" aria-labelledby="btn-hover">

                    <a href="#">Small Secondary Button</a>

                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td><!--\EO row-->
      </tr>
    </table><!--\EO container-->
    <!--#############################################
    EO OF BUTTONS
    #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->





  <h3 class="template-title">Full Width Table/List</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF FULL WIDTH TABLE/LIST
  #############################################-->
    <table class="container one-col table-list" align="center">

      <tr>
        <td class="row">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="100%" valign="top">
          <![endif]-->

          <div class="twelve column">
            <table>
              <!-- Data Table : BEGIN -->
              <tr>
                <td class="inner">
    							<table>
    								<tr>
    									<td class="table-head">
    										Name
    									</td>
    									<td class="table-head">
    										Date
    									</td>
    									<td class="table-head">
    										Location
    									</td>
    								</tr>
    								<tr>
    									<td class="table-content">
    										Event Name
    									</td>
    									<td class="table-content">
    										1-Jan-2014
    									</td>
    									<td class="table-content">
    										New York, NY
    									</td>
    								</tr>
    								<tr>
    									<td class="table-content">
    										Another Name
    									</td>
    									<td class="table-content">
    										8-Jul-2014
    									</td>
    									<td class="table-content">
    										Phoenix, AZ
    									</td>
    								</tr>
    								<tr>
    									<td class="table-content">
    										A Third Name
    									</td>
    									<td class="table-content">
    										21-Dec-2014
    									</td>
    									<td class="table-content">
    										Seattle, WA
    									</td>
    								</tr>
    							</table>
                </td>
              </tr>
              <!-- Data Table : END -->

              <tr><td class="spacer-half"></td></tr>
              <tr>
                <td class="inner">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="145" valign="top">
                  <![endif]-->

                  <div class="left-button-column column">
                    <table class="small button">
                      <tr>
                        <td class="left btn-hover" aria-labelledby="btn-hover">

                            <a href="#">Button</a>

                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td><!--\EO row-->
              </tr>
              <tr><td class="spacer-third"></td></tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

    </table><!--\EO container-->
    <!--#############################################
    EO OF SINGLE COLUMN
    #############################################-->

    <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div><!--\EO webkit-->

    <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->





<h3 class="template-title">Module - Image Content Row</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  MODULE - IMAGE CONTENT ROW
  #############################################-->

    <table class="container center">

      <tr>
        <td class="row ib-fix">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="45%" valign="top">
          <![endif]-->

          <div class="five column">
            <table>
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/250x250" width="250" alt="" class="center"/>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="55%" valign="top">
          <![endif]-->

          <div class="seven column">
            <table>
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor sit amet</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="145" valign="top">
                  <![endif]-->

                  <div class="left-button-column column">
                    <table class="button">
                      <tr>
                        <td class="btn-hover" aria-labelledby="btn-hover">

                            <a href="#">Button</a>

                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td><!--\EO row-->
              </tr>

            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->


        </td><!--\EO row-->
      </tr>
    </table><!--\EO container-->
    <!--#############################################
    EO OF IMAGE CONTENT ROW
    #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->






  <h3 class="template-title">Module - Image Content Row w/ BACKGROUND</h3>

    <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <table class="full-width-container light row" align="center">
      <tr><td class="spacer"></td></tr>
      <tr><td>
      <div class="webkit">

      <!--[if (gte mso 9)|(IE)]>
      <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->

    <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

    <!--#############################################
    MODULE - IMAGE CONTENT ROW w/ background
    #############################################-->

      <table class="container center">

        <tr>
          <td class="row ib-fix">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="45%" valign="top">
            <![endif]-->

            <div class="five column">
              <table>
                <tr>
                  <td class="inner">
                    <img src="http://placehold.it/250x250" width="250" alt="" class="center"/>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td><td width="55%" valign="top">
            <![endif]-->

            <div class="seven column">
              <table>
                <tr>
                  <td class="inner">
                    <p class="h4">Lorem ipsum dolor sit amet</p>
                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </td>
                </tr>
                <tr>
                  <td class="inner">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="145" valign="top">
                    <![endif]-->

                    <div class="left-button-column three column">
                      <table class="button">
                        <tr>
                          <td class="btn-hover" aria-labelledby="btn-hover">

                              <a href="#">Button</a>

                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  </td><!--\EO row-->
                </tr>

              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->


          </td><!--\EO row-->
        </tr>
      </table><!--\EO container-->
      <!--#############################################
      EO OF IMAGE CONTENT ROW w/ bkgrd
      #############################################-->

    <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div><!--\EO webkit-->
    </td></tr>
    <tr><td class="spacer"></td></tr>
  </table>

    <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->







<h3 class="template-title">Module - Image Content REVERSED Row</h3>

  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

    <!--#############################################
    MODULE - IMAGE CONTENT REVERSED ROW
    #############################################-->
    <table class="container center">

      <tr>
        <td class="row ib-fix left" dir="rtl">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="45%" valign="top">
          <![endif]-->

          <div class="five column">
            <table dir="ltr">
              <tr>
                <td class="inner">
                  <img src="http://placehold.it/250x250" width="250" alt="" class="center"/>
                </td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td><td width="55%" valign="top">
          <![endif]-->

          <div class="seven column">
            <table dir="ltr">
              <tr>
                <td class="inner">
                  <p class="h4">Lorem ipsum dolor sit amet</p>
                  <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                </td>
              </tr>
              <tr>
                <td class="inner">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%">
                  <tr>
                  <td width="145" valign="top">
                  <![endif]-->

                  <div class="left-button-column column">
                    <table class="button">
                      <tr>
                        <td class="btn-hover" aria-labelledby="btn-hover">

                            <a href="#">Button</a>

                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->

                </td><!--\EO row-->
              </tr>

            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->

        </td><!--\EO row-->
      </tr>
    </table><!--\EO container-->
    <!--#############################################
    EO OF IMAGE CONTENT REVERSED ROW
    #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->


  <h3 class="template-title">Module - Image Content Split</h3>

    <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
      <div class="webkit">

      <!--[if (gte mso 9)|(IE)]>
      <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
      <td>
      <![endif]-->

    <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

      <!--#############################################
      MODULE - IMAGE CONTENT REVERSED ROW
      #############################################-->
      <table class="container dark-module-split">

        <tr>
          <td class="row ib-fix left">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->

            <div class="six column ms-img">
              <table>
                <tr>
                  <td>
                    <img src="http://placehold.it/250x250" width="250" alt="" class="center"/>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->

            <div class="six column ms-content">
              <table>
                <tr>
                  <td class="inner">
                    <p class="h4 heading center">Lorem ipsum dolor sit amet</p>
                    <p class="center">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </td>
                </tr>
                <tr>
                  <td class="row">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%">
                    <tr>
                    <td width="145" valign="top">
                    <![endif]-->

                    <div class="button-column column">
                      <table class="button">
                        <tr>
                          <td class="btn-hover" aria-labelledby="btn-hover">

                              <a href="#">Button</a>

                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  </td><!--\EO row-->
                </tr>

              </table>
            </div>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

          </td><!--\EO row-->
        </tr>
      </table><!--\EO container-->
      <!--#############################################
      EO OF IMAGE CONTENT REVERSED ROW
      #############################################-->

    <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div><!--\EO webkit-->

    <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->





  <h3 class="template-title">FOOTER - DARK STANDARD</h3>
  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
  <table class="full-width-container dark row" align="center">
    <tr><td>
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF FOOTER STANDARD
  #############################################-->

  <table class="container center footer">

    <tr><td class="spacer-half"></td></tr>

    <tr>
      <td class="border">
        <img src="http://tools.searchspring.net/email-images/framework/white-logo.png" width="150" alt="" class="center"/>
      </td>
    </tr>
    <tr><td class="spacer-half"></td></tr>
    <tr>
      <td class="inner center">
        <p class="center small">
					{{ site_settings.company_name }}&nbsp;&nbsp;|&nbsp;&nbsp; {{ site_settings.company_street_address_1 }}&nbsp; {{ site_settings.company_street_address_2 }},&nbsp; {{ site_settings.company_city }},&nbsp; {{ site_settings.company_state }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{ site_settings.company_country }}&nbsp;<br /><br />
					You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}
				</p>
      </td>
    </tr>
    <tr>
      <td class="inner center">
        <p class="center small">
          Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}"><span>email preferences</span></a>
          <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
          <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}"><span>Unsubscribe from all future emails</span></a>
        </p>
      </td>
    </tr>
    <tr><td class="spacer-third"></td></tr>
  </table><!--\EO container-->

  <!--#############################################
  EO OF FOOTER STANDARD
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->
  </tr></td>
</table><!--\EO hero-->
  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->


  <h3 class="template-title">FOOTER - LIGHT STANDARD</h3>
  <!--============+++++++++++++ START OF CONTAINER +++++++++++++===============-->
  <table class="full-width-container row" align="center">
    <tr><td>
    <div class="webkit">

    <!--[if (gte mso 9)|(IE)]>
    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td>
    <![endif]-->

  <!--============+++++++++++++ EO OF START OF CONTAINER +++++++++++++===============-->

  <!--#############################################
  START OF FOOTER STANDARD
  #############################################-->

  <table class="container center footer">

    <tr><td class="spacer-half"></td></tr>

    <tr>
      <td class="border">
        <img src="http://tools.searchspring.net/email-images/framework/white-logo.png" width="150" alt="" class="center"/>
      </td>
    </tr>
    <tr><td class="spacer-half"></td></tr>
    <tr>
      <td class="inner center">
        <p class="center small">
					{{ site_settings.company_name }}&nbsp;&nbsp;|&nbsp;&nbsp; {{ site_settings.company_street_address_1 }}&nbsp; {{ site_settings.company_street_address_2 }},&nbsp; {{ site_settings.company_city }},&nbsp; {{ site_settings.company_state }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{ site_settings.company_country }}&nbsp;<br /><br />
					You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}
				</p>
      </td>
    </tr>
    <tr>
      <td class="inner center">
        <p class="center small">
          Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}"><span>email preferences</span></a>
          <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
          <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}"><span>Unsubscribe from all future emails</span></a>
        </p>
      </td>
    </tr>
    <tr><td class="spacer-third"></td></tr>
  </table><!--\EO container-->

  <!--#############################################
  EO OF FOOTER STANDARD
  #############################################-->

  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->

  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  </div><!--\EO webkit-->
  </tr></td>
</table><!--\EO hero-->
  <!--============+++++++++++++ EO OF CONTAINER +++++++++++++===============-->


      </center>



  </body>
</html>
